* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    /* background-color: lin; */
    background: radial-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 255, 0.5), rgba(0, 0, 0, 0.5));
    color: #ffffff;
}

#app {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 500px;
    min-height: 333px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}

.container .card-1 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container::before,
.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transition: 1s;
    z-index: -1;
}

.container:hover::before {
    transform: rotate(20deg);
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.25);
}

.container:hover::after {
    transform: rotate(10deg);
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.25);
}